[gd_scene format=3 uid="uid://cbq02bpypkets"]

[ext_resource type="Texture2D" uid="uid://bkv36dqtus52v" path="res://icon.svg" id="1_37kl0"]
[ext_resource type="Script" uid="uid://cxvw2bsy6qj34" path="res://test.gd" id="2_8uh7m"]

[node name="Node2D" type="Node2D" unique_id=427243375]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1671147059]
texture = ExtResource("1_37kl0")
script = ExtResource("2_8uh7m")
