[gd_scene format=3 uid="uid://dwnpvdpbqmw6"]

[ext_resource type="Script" uid="uid://c5hygsy65u8qu" path="res://maze_generation/maze_generator.gd" id="1_2040e"]
[ext_resource type="PackedScene" uid="uid://bcgd44h2o1i8n" path="res://maze_generation/maze_block.tscn" id="2_pdvix"]
[ext_resource type="Script" uid="uid://c2p3q0un1g65y" path="res://camera_controls.gd" id="3_3f322"]
[ext_resource type="PackedScene" uid="uid://1wc4dqk4o4kx" path="res://maze_generation/line_2d.tscn" id="3_85k2c"]

[node name="MazeArea" type="Node2D" unique_id=2013573728]
script = ExtResource("1_2040e")
MAZE_WIDTH = 100
MAZE_HEIGHT = 100
block_scene = ExtResource("2_pdvix")
line_scene = ExtResource("3_85k2c")
maze_scale = 70

[node name="Camera2D" type="Camera2D" parent="." unique_id=181169497]
offset = Vector2(268.023, 234.521)
script = ExtResource("3_3f322")
SPEED = 5.0
